# NAAL

./: .gitignore  LICENCE  README.md  build.gradle  settings.gradle
src/main/java/com/wah/naal/: Application.java
src/main/java/com/wah/naal/converter/: Converter.java  RawMotionToMotionConverter.java
src/main/java/com/wah/naal/exception/: FileIOException.java  ParseException.java
src/main/java/com/wah/naal/generator/: MotionFileGenerator.java
src/main/java/com/wah/naal/io/: FileIO.java
src/main/java/com/wah/naal/model/bvhfile/bvh/: Bvh.java
src/main/java/com/wah/naal/model/bvhfile/bvh/builder/: BvhBuilder.java
src/main/java/com/wah/naal/model/bvhfile/framedata/: FrameData.java
src/main/java/com/wah/naal/model/bvhfile/joint/: Joint.java
src/main/java/com/wah/naal/model/motionfile/motion/: Motion.java
src/main/java/com/wah/naal/model/motionfile/motion/builder/: MotionBuilder.java
src/main/java/com/wah/naal/model/motionfile/record/: Record.java
src/main/java/com/wah/naal/model/motionfile/record/builder/: RecordBuilder.java
src/main/java/com/wah/naal/model/motionfile/value/api/: Value.java
src/main/java/com/wah/naal/model/motionfile/value/impl/: Value0.java  Value1.java  Value2.java  Value3.java  Value4.java  Value5.java  Value6.java  Value7.java  Value8.java
src/main/java/com/wah/naal/model/rawanimationfile/bone/: Bone.java
src/main/java/com/wah/naal/model/rawanimationfile/framedata/: PositionFrameData.java  RotationFrameData.java
src/main/java/com/wah/naal/model/rawanimationfile/rawanimation/: RawAnimation.java
src/main/java/com/wah/naal/model/rawanimationfile/rawanimation/builder/: RawAnimationBuilder.java
src/main/java/com/wah/naal/utils/: FloatingPointConvertor.java  HexStringUtils.java
src/main/resources/: init.py  logback.xml
(+4 files in other folders)
